PORT = 8000
MONGOOSE_URI=mongodb://127.0.0.1:27017/userData
email=rahulrana0511@gmail.com
password=bnrxxwualunfzdrp
JWT_SECRET_KEY = rohansingh
 twoWheeler=Rs.20
fourWheeler=Rs.40
PAYMENT_AMOUNT=4000   